<!DOCTYPE html>
<html>
<head>
	<title>Summative Assessment</title>
	<meta charset="UTF-8"> 
	<meta name="author" content="Gales, Yungco, Del Socorro"> 
	<meta name="keywords" content="HTML, CSS, JavaScript"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body {
		background-image: url("CS.png");
		background-size: cover;
		flex-direction: column;
		display:flex;
		justify-content: flex-end;
		align-items: center;
		height: 100vh;
		margin: 0;
	}

	button {
		background-color: #FDECCF;
		color: black;
		padding: 15px;
		font-size: 30px;
		border: none;
		cursor: pointer;
		border-radius: 30px;
		border: 4px solid black;
		text-align: center;
		margin-bottom: 20px;
		position:absolute;
		top: 600px;
		left: 43%;
		transition: all 0.8s;
		cursor: pointer;
	}

	</style>
</head>
<body>
	<a href="../4th Quarter Summative Assessment/page1.html"><button type="button" onclick="confirmAction()">START QUIZ</button></a>
<script>
function confirmAction() {
      var result = confirm("Are you sure you want to start quiz? You will not be able to go back once this quiz starts.");
      if (result) {
        alert("Goodluck!");
      }
     }
</script>
</body>
</html>
